{
  "name": "بيت الأردن للتكييف المركزي",
  "short_name": "بيت الأردن",
  "description": "حلول تكييف مركزي متكاملة وفتحات كور بدقة هندسية في الأردن.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/images/site-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/site-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
